\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiple Choice / Wissen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bäume}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traversierung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binärer Suchbaum}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:suchbaum}{{1a}{2}}
\newlabel{sub@fig:suchbaum}{{a}{2}}
\newlabel{fig:entartet}{{1b}{2}}
\newlabel{sub@fig:entartet}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Suchbäume\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Halden}{2}\protected@file@percent }
\newlabel{fig:halde}{{2a}{3}}
\newlabel{sub@fig:halde}{{a}{3}}
\newlabel{fig:haldearr}{{2b}{3}}
\newlabel{sub@fig:haldearr}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Halden\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}AVL-Bäume}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Balancieren}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Begriffe}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Darstellungen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}TODO BILDER}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spannbaum-Algorithmen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Prim}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Kruskal}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Traversierung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Tiefensuche}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tiefensuche am Beispiel\relax }}{4}\protected@file@percent }
\newlabel{fig:tiefensuche}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Breitensuche}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Breitensuche am Beispiel\relax }}{5}\protected@file@percent }
\newlabel{fig:breitensuche}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kürzeste Wege}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rekursion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dyn. Prog.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sortieren}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}HashMaps}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}ADTs}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Listen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Backtracking}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Suche}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}WP-Kalk, Induktion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Schreibtischlauf}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}UML/OOP}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Vererbung}{5}\protected@file@percent }
